<!DOCTYPE html>
<html lang="en">

<head>

    <title>AIR MILES - Brand Store - Philips</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="https://pattern-library.airmiles.ca/latest/css/style.min.css">

</head>

<body>
    <style type="text/css">
        /****** MOBILE FIXES ******/
        @media only screen and (min-width : 768px) {
            .mobile_device_375px {
                display: none;
            }
        }

        @media (max-width: 47.9em) {
            .am-content-drawer:after {
                left: 300px !important;
            }
        }

        @media (max-width: 61.9em) {
            .am-content-drawer:after {
                left: 405px !important;
            }
        }

        @media only screen and (max-width : 767px) {
            .mobile_device_375px {
                display: block;
            }

            .button-padding {
                margin-bottom: 68% !important;
            }

            .desktop {
                display: none;
            }

            .mobilecenterp {
                margin: auto;
            }

            h2 {
                font-size: 50px !important;
                padding-top: 0.5em !important;
            }

            .breadcrumbs {
                font-size: 16px !important;
            }

            .col-center {
                padding: 0px 15px 0px 15px !important;
            }

            .bootstrap h4 {
                font-size: 22px !important;
            }

            .bootstrap button.am-button.am-button--secondary {
                float: none !important;
            }

            .bootstrap .wantmore h5 {
                padding-top: 0px !important;
            }

            .right-column #header h1 {
                padding-top: 0xp !important;
            }

            .bootstrap .breadcrumbs a {
                color: #fff !important;
                font-family: 'omnes', Arial, sans-serif;
                font-size: 16px !important;
            }

            .am-content-drawer:after {
                left: 232px !important;
            }

            .bootstrap a {
                text-decoration: none !important;
            }

            .mobile-header-links {
                padding-top: 25px;
                padding-bottom: 25px;
            }

            .bootstrap .menu-block:nth-last-of-type(-n+2) {
                border-top: 0px solid #1474a4;
            }

            .bootstrap .menu-block:nth-child(2) {
                border-right: 5px solid #1474a4;
            }

            .bootstrap .cat-image-none {
                display: none;
            }

            .bootstrap #video-section {
                padding-top: 280px;
            }

        }

        @media screen and (min-width: 375px) {
            .bootstrap .carousel-indicators li {
                top: -95px;
            }

            .bootstrap #hero-image {
                position: relative;
                height: 80vh;
            }

            .bootstrap .hero-height {
                height: 80%;
            }

            .bootstrap #video-section {
                padding-bottom: 35px;
            }

            .bootstrap .personal-care-bg {
                min-height: 0px;
            }

            .bootstrap .personal-care-bg-right {
                position: relative;
                min-height: 790px;
                background: url(img/personal-care-right-bg.jpg) no-repeat center center;
                background-size: cover;
                padding: 11% 100px 10% 100px;
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                display: none;
            }

            .bootstrap .oral-care-bg-left {
                position: relative;
                min-height: 790px;
                background: url(img/oral-care-left-bg.jpg) no-repeat center center;
                background-size: cover;
                padding: 11% 100px 10% 100px;
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                display: none;
            }

            .bootstrap .air-purification-bg-right {
                position: relative;
                min-height: 790px;
                background: url(img/air-purification-right-bg.jpg) no-repeat center center;
                background-size: cover;
                padding: 11% 100px 10% 100px;
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                display: none;
            }

            .bootstrap .light-therapy-bg-left {
                position: relative;
                min-height: 790px;
                background: url(img/light-therapy-left-bg.jpg) no-repeat center center;
                background-size: cover;
                padding: 11% 100px 10% 100px;
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                display: none;
            }

            .bootstrap .oral-care-bg {
                min-height: 0px;
            }

            .bootstrap .air-purification-bg {
                min-height: 0px;
            }

            .bootstrap .light-therapy-bg {
                min-height: 0px;
            }

            .bootstrap #why-philips-section {
                padding-top: 45px;
            }

            .bootstrap .carousel-caption {
                top: 34%;
            }
        }

        @media screen and (min-width: 768px) {
            .bootstrap .carousel-caption {
                top: 50%;
            }

            .bootstrap #video-section {
                padding-top: 150px;
            }

            .bootstrap .hero-height {
                height: 100%;
            }

            .bootstrap #hero-image {
                position: relative;
                height: 100vh;
            }

            .bootstrap .carousel-indicators li {
                top: -122px;
            }

            .bootstrap #video-section {
                padding-bottom: 85px;
            }

            .bootstrap .personal-care-bg {
                min-height: 790px;
            }

            .bootstrap .personal-care-bg-right {
                position: relative;
                min-height: 790px;
                background: url(img/personal-care-right-bg.jpg) no-repeat center center;
                background-size: cover;
                padding: 11% 100px 10% 100px;
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                display: block;
            }

            .bootstrap .oral-care-bg-left {
                position: relative;
                min-height: 790px;
                background: url(img/oral-care-left-bg.jpg) no-repeat center center;
                background-size: cover;
                padding: 11% 100px 10% 100px;
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                display: block;
            }

            .bootstrap .air-purification-bg-right {
                position: relative;
                min-height: 790px;
                background: url(img/air-purification-right-bg.jpg) no-repeat center center;
                background-size: cover;
                padding: 11% 100px 10% 100px;
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                display: block;
            }

            .bootstrap .light-therapy-bg-left {
                position: relative;
                min-height: 790px;
                background: url(img/light-therapy-left-bg.jpg) no-repeat center center;
                background-size: cover;
                padding: 11% 100px 10% 100px;
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                display: block;
            }

            .bootstrap .oral-care-bg {
                min-height: 790px;
            }

            .bootstrap .air-purification-bg {
                min-height: 790px;
            }

            .bootstrap .light-therapy-bg {
                min-height: 790px;
            }

            .bootstrap #why-philips-section {
                padding-top: 105px;
            }
        }

        @media screen and (min-width: 768px) {
            .bootstrap #video-section {
                padding-top: 150px;
            }
        }

        /****** ATG FIXES ****/
        .airmiles-bootstrap-header-footer .navbar {
            margin-bottom: 0px !important;
        }

        .one-column-page-nonredeemable br {
            display: none;
        }

        #master_container {
            overflow: hidden;
        }

        #rewardsNavContainer {
            display: none;
        }

        .right-column #header {
            padding-top: 0px;
        }

        #rewards-container {
            width: 100%;
            display: block !important;
        }

        #rewards-content {
            width: 100%;
        }

        #page-content-and-menu .right-column {
            width: 100%;
        }

        #extra-content {
            display: none;
        }

        #rewards-breadcrumb {
            display: none;
        }

        #rewards-content.after_breadcrumb {
            border: none !important
        }

        .right-column #header h1 {
            display: none;
            padding-top: 0px !important;
        }

        .bootstrap body {
            font-family: 'omnes', Arial, sans-serif;
            color: #5e5e5e;
            font-size: 16px;
        }

        .bootstrap h1,
        h2,
        h3,
        h4 {
            font-family: 'omnes', Arial, sans-serif;
            color: #000;
            font-style: normal;
            color: #1790cc;
        }

        .bootstrap h1 {
            font-family: 'Lato', Arial, sans-serif;
            font-size: 60px;
            font-weight: 700;
            color: #fff;
            font-size: 50px;
            text-align: center;
            text-transform: uppercase;
            padding-top: 15px;
        }

        .bootstrap h2 {
            font-family: 'omnes', Arial, sans-serif;
            font-size: 60px;
            font-weight: 700;
            text-align: center;
            color: #fff;
            text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }

        .bootstrap .slider-text h2 {
            text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }

        .bootstrap .slider-text p {
            font-family: 'omnes', Arial, sans-serif;
            font-size: 18px !important;
            font-weight: 300;
            text-align: center;
            color: #fff;
            padding-top: 25px;
            text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }

        .bootstrap h3 {
            font-family: 'omnes', Arial, sans-serif;
            font-size: 32px;
            font-weight: 300;
            text-align: center;
            color: #000;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .bootstrap h4 {
            font-family: 'omnes', Arial, sans-serif;
            font-size: 25px;
            font-weight: normal;
            color: #ffffff;
            padding-top: 30px;
            padding-bottom 30px;
        }

        .bootstrap h5 {
            font-family: 'omnes', Arial, sans-serif;
            font-size: 25px;
            color: #5e5e5e;
            padding-top: 30px;
            padding-bottom 30px;
            margin-bottom: 20px;
        }

        .bootstrap h6 {
            font-family: 'omnes', Arial, sans-serif;
            font-size: 25px;
            color: #5e5e5e;
            padding-top: 25px;
        }

        .bootstrap .breadcrumbs {
            font-family: 'omnes', Arial, sans-serif;
            font-size: 16px !important;
            font-weight: 300;
            color: #5e5e5e;
            padding-bottom: 10px;
            padding-top: 10px;
            align-items: center;
            align-self: center;
            display: flex;
            flex-direction: row;
            padding-bottom: 35px;
            padding-top: 30px;
        }

        .bootstrap #breadcrumbs-section {
            background-color: #fff;
        }

        .bootstrap .breadcrumbs .active {
            color: #5e5e5e;
            font-size: 16px;
        }

        #breadcumbs.breadcrumbs a:hover {
            text-decoration: none !important;
            color: #1790CC !important;
        }

        .bootstrap a {
            color: #1790cc;
            text-decoration: none !important;
            font-family: 'omnes', Arial, sans-serif;
            font-size: 16px;
            display: inline-block;
        }

        .bootstrap .breadcrumbs a {
            color: #5e5e5e !important;
            font-family: 'omnes', Arial, sans-serif;
            font-size: 16px;
        }

        /*CHRIS: applied to LI*/
        .bootstrap p,
        .bootstrap .faqbg li {
            font-family: 'omnes', Arial, sans-serif;
            font-size: 14px !important;
            font-weight: 300;
            line-height: normal;
            color: #5e5e5e;
        }

        .bootstrap .centerp {
            margin: auto;
            text-align: center;
            width: 68%;
            color: #5e5e5e;
        }

        .bootstrap .am-functional-button__text {
            font-family: 'omnes', Arial, sans-serif;
            font-size: 18px;
            color: #1790cc;
            font-weight: 500;
        }

        .bootstrap #hero-image {
            max-height: 807px;
            background: url("img/hero-img-1.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: scroll !important;
        }

        .bootstrap .am-button--primary-white {
            color: #1790cc !important;
            font-family: 'omnes', Arial, sans-serif;
            font-size: 18px;
            margin-top: 25px;
        }

        .bootstrap .am-button--primary {
            color: #ffffff !important;
            font-family: 'omnes', Arial, sans-serif;
            font-size: 18px;
        }

        button.am-button.am-button--primary {
            margin-top: 25px;
        }

        .bootstrap .am-button--secondary {
            color: #ffffff !important;
            font-family: 'omnes', Arial, sans-serif;
            font-size: 18px;
        }

        .bootstrap button.am-button.am-button--secondary {
            width: 250px;
            float: left;
            margin-bottom: 30px;
        }

        .bootstrap .row-center {
            text-align: center;
        }

        .bootstrap .col-center {
            display: inline-block;
            float: none;
        }

        .bootstrap .card-header {
            padding: 0px;
            margin-bottom: 0;
            background-color: #dff3fb !important;
            border-bottom: 0px !important;
        }

        .bootstrap .card {
            background-color: #dff3fb;
            border: 0px solid !important;
        }

        .bootstrap .btn {
            padding: 0px !important;
        }

        .bootstrap .card-body {
            padding-left: 50px;
            font-family: 'omnes', Arial, sans-serif;
            font-size: 18px !important;
            font-weight: 300;
            color: #231f20;
            line-height: 20px;
        }

        .bootstrap #accordion {
            overflow: hidden;
        }

        .bootstrap .panel {
            overflow: hidden;
        }

        .bootstrap .text-center {
            text-align: center;
            margin: 0 auto;
        }

        .bootstrap .text-right {
            text-align: right;
        }

        .bootstrap .no-padding {
            padding: 0px !important;
        }

        .bootstrap ul li {
            list-style-type: disc;
            list-style-position: inside;
        }

        .bootstrap .card-body a {
            font-size: 18px;
        }

        .bootstrap .airmiles-bootstrap-header-footer li {
            list-style: none !important;
        }

        .bootstrap .button-padding {
            padding: 25px 10px 15px 10px;
            background-color: #fff;
            margin-bottom: 38%;
        }

        .bootstrap .button-spacing {
            margin-top: 80px;
        }

        .bootstrap hr {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 1px !important;
            border-color: #e6be68 !important;
        }

        .bootstrap .vertical-align-auto {
            margin-top: auto;
            margin-bottom: auto;
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .bootstrap #hero-image br {
            display: block;
        }

        .bootstrap .alignleft {
            float: left;
        }

        .bootstrap .alignright {
            float: right;
        }

        .bootstrap #video-section {
            background-color: #f7f7f7;
        }

        .bootstrap #why-philips-section {
            padding-bottom: 85px;
            background-color: #e9f3f6;
        }

        .bootstrap .align-flex-bottom {
            align-self: flex-end;
        }

        .bootstrap .align-flex-top {
            align-self: flex-start;
        }

        .bootstrap .align-display-flex {
            display: flex;
        }

        .bootstrap #philips-video__modal p {
            margin-bottom: 10px;
            font-family: 'omnes', Arial, sans-serif;
            font-weight: 400;
            color: #5e5e5e;
            font-size: 18px;
        }

        .bootstrap #philips-video__modal p {
            margin-bottom: 10px;
            font-family: 'omnes', Arial, sans-serif;
            font-weight: 400;
        }

        .bootstrap .am-modal--hidden {
            visibility: hidden;
            opacity: 0;
            -webkit-transition: opacity .5s .5s, visibility .5s 1s;
            transition: opacity .5s .5s, visibility .5s 1s;
        }

        .bootstrap #philips-video-modal__close {
            position: absolute;
            right: 15px;
            top: 15px;
        }

        .bootstrap .am-modal__heading {
            width: 100%;
            padding: 30px 20px 0;
            font-weight: 300;
            color: #1790cc;
            font-family: 'omnes', Arial, sans-serif;
            font-weight: 100;
        }

        .bootstrap .am-modal__subheading {
            display: block;
            margin: 35px 50px 0;
            font-weight: 400;
            color: #5e5e5e;
            font-family: 'omnes', Arial, sans-serif;
            font-weight: 100;
        }

        .bootstrap .am-modal__body {
            margin: 35px 50px 50px;
        }

        .bootstrap .am-modal--visible {
            visibility: visible;
            opacity: 1;
            -webkit-transition: opacity .5s, visibility .5s;
            transition: opacity .5s, visibility .5s;
        }

        .bootstrap .am-modal--visible .modal__content {
            opacity: 1;
            -webkit-transition: opacity .5s .5s;
            transition: opacity .5s .5s;
        }

        .bootstrap .icon__close {
            width: 22px;
            height: 22px;
            background: url(img/icon-close.svg);
            background-repeat: no-repeat;
        }

        .bootstrap .modal__content h1 {
            margin-bottom: 35px;
            font-family: 'omnes', Arial, sans-serif;
            font-weight: 300;
        }

        .bootstrap .am-modal--visible .modal__content {
            opacity: 1;
            -webkit-transition: opacity .5s .5s;
            transition: opacity .5s .5s;
            font-family: 'omnes', Arial, sans-serif;
            font-weight: 100;
        }

        .bootstrap .modal__content {
            opacity: 0;
            position: relative;
            width: 100%;
            margin: 0 auto;
            background-color: #FFF;
            -webkit-transition: opacity .5s;
            transition: opacity .5s;
            width: 1140px;
            max-width: 100%;
            overflow: auto;
            font-family: 'omnes', Arial, sans-serif;
            font-weight: 100;
        }

        .bootstrap .icon {
            display: block;
            text-indent: -9999px;
            -o-object-fit: contain;
            object-fit: contain;
            background-repeat: no-repeat;
        }

        .bootstrap #video-section #philips-video-modal__open:hover {
            opacity: 0.9;
        }

        .bootstrap #hero-image .golden-btn:hover {
            opacity: 0.9;
        }

        .bootstrap a.link,
        button {
            cursor: pointer;
        }

        .bootstrap p {
            margin-bottom: 15px;
        }

        .bootstrap #slider-area-section {
            position: absolute;
            height: 100vh;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .bootstrap .nopadding {
            margin: 0px !important;
            padding: 0px !important;
        }

        .bootstrap .container-fluid {
            margin-right: auto;
            margin-left: auto;
        }

        .bootstrap .row-fluid {
            display: -ms-flexbox;
            display: flex;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0rem;
            margin-left: 0rem;
            box-sizing: border-box;
        }

        .bootstrap .personal-care-bg {
            position: relative;
            background: url(img/personal-care-left-bg.jpg) no-repeat center center;
            background-size: cover;
            padding: 11% 100px 10% 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .bootstrap .personal-care-bg p,
        .bootstrap .personal-care-bg h3 {
            color: #fff;
        }

        .bootstrap .video-copy {
            padding: 5% 50px 5% 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .bootstrap .why-philips-copy {
            padding: 5% 50px 5% 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .bootstrap .oral-care-bg {
            position: relative;
            background: url(img/oral-care-right-bg.jpg) no-repeat center center;
            background-size: cover;
            padding: 11% 100px 10% 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .bootstrap .oral-care-bg p,
        .bootstrap .oral-care-bg h3 {
            color: #fff;
        }

        .bootstrap .air-purification-bg {
            position: relative;
            background: url(img/air-purification-left-bg.jpg) no-repeat center center;
            background-size: cover;
            padding: 11% 100px 10% 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .bootstrap .air-purification-bg p,
        .bootstrap .air-purification-bg h3 {
            color: #fff;
        }

        .bootstrap .light-therapy-bg {
            position: relative;
            background: url(img/light-therapy-right-bg.jpg) no-repeat center center;
            background-size: cover;
            padding: 11% 100px 10% 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .bootstrap .light-therapy-bg p,
        .bootstrap .light-therapy-bg h3 {
            color: #fff;
        }

        .bootstrap .menu-block {
            background-color: #fff;
            height: 150px;
            display: flex;
            border: 5px solid #1474a4;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-right: 0px;
            position: relative;
        }



        .bootstrap .menu-block:nth-last-child(2) {
            border-bottom: 5px solid #1474a4;
        }

        .bootstrap .menu-block:last-child {
            border-right: 5px solid #1474a4;
        }

        .bootstrap .menu-block span {
            font-weight: 700;
            color: #1474a4;
            padding-top: 10px;
        }

        .bootstrap #menu-block-items {
            z-index: 3;
            top: -12%;
            position: relative;
        }

        .bootstrap #header-bar {
            background-color: #1474a4;
            height: 90px;
        }

        .bootstrap .logo-position {
            position: relative;
            z-index: 2;
        }

        .bootstrap .menu-button a {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: inherit;
            height: inherit;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .bootstrap .menu-button a:hover {
            opacity: 0.5;
        }

        .bootstrap .menu-button {
            height: 100%;
            width: 100%;
        }

        .bootstrap .slider-text {
            position: relative;
            z-index: 2;
        }

        .bootstrap .slider-height {
            height: 100%;
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /*! Modal Only */
        .bootstrap .close:hover,
        .bootstrap .close:focus {
            color: #000000;
            text-decoration: none;
            cursor: pointer;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        .bootstrap button.close {
            padding: 0;
            cursor: pointer;
            background: transparent;
            border: 0;
            -webkit-appearance: none;
        }

        .bootstrap .modal-open {
            overflow: hidden;
        }

        .bootstrap .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            display: none;
            overflow: hidden;
            outline: 0;
        }

        .bootstrap .modal.fade .modal-dialog {
            transition: -webkit-transform .3s ease-out;
            transition: transform .3s ease-out;
            /* transition: transform .3s ease-out,-webkit-transform .3s ease-out; */
            -webkit-transform: translate(0, -25%);
            transform: translate(0, -25%);
        }

        .bootstrap .modal.in .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
        }

        .bootstrap .modal-open .modal {
            overflow-x: hidden;
            overflow-y: auto;
        }

        .bootstrap .modal-dialog {
            position: relative;
            width: auto;
            margin: .5rem;
            pointer-events: none;
        }

        .bootstrap .modal-content {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: .3rem;
            outline: 0;
        }

        .modal-backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            background-color: #000;
        }

        .modal-backdrop.fade {
            opacity: 0.5;
            filter: alpha(opacity=0);
        }

        .modal-backdrop.in {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        .bootstrap .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
            min-height: 16.42857143px;
        }

        .bootstrap .modal-header .close {
            margin-top: -2px;
            float: right;
        }

        .bootstrap .modal-title {
            margin: 0;
            line-height: 1.42857143;
        }

        .bootstrap .modal-body {
            position: relative;
            padding: 15px;
        }

        .bootstrap .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }

        .bootstrap .modal-footer .btn+.btn {
            margin-left: 5px;
            margin-bottom: 0;
        }

        .bootstrap .modal-footer .btn-group .btn+.btn {
            margin-left: -1px;
        }

        .bootstrap .modal-footer .btn-block+.btn-block {
            margin-left: 0;
        }

        .bootstrap .modal-scrollbar-measure {
            position: absolute;
            top: -9999px;
            width: 50px;
            height: 50px;
            overflow: scroll;
        }

        .bootstrap .clickable {
            cursor: pointer;
        }

        @media (min-width: 768px) {
            .bootstrap .modal-dialog {
                width: 600px;
                margin: 30px auto;
            }

            .bootstrap .modal-content {
                -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            }

            .bootstrap .modal-sm {
                width: 300px;
            }
        }

        @media (min-width: 992px) {
            .bootstrap .modal-lg {
                width: 900px;
            }
        }

        .bootstrap .clearfix:before,
        .bootstrap .clearfix:after,
        .bootstrap .modal-footer:before,
        .bootstrap .modal-footer:after {
            content: " ";
            display: table;
        }

        .bootstrap .clearfix:after,
        .bootstrap .modal-footer:after {
            clear: both;
        }

        .bootstrap .modal.show .modal-dialog {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }

        @media (min-width: 576px) .bootstrap .modal-dialog-centered {
            min-height: calc(100% - (1.75rem * 2));
        }

        @media (min-width: 576px) .bootstrap .modal-dialog {
            max-width: 500px;
            margin: 1.75rem auto;
        }

        .bootstrap .modal-dialog-centered {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            min-height: calc(100% - (.5rem * 2));
        }

        .bootstrap .fade {
            transition: opacity .15s linear;
        }

        /*! Carousel Only */

        .bootstrap .carousel {
            position: relative;
        }

        .bootstrap .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .bootstrap .carousel-item {
            position: relative;
            display: none;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            transition: -webkit-transform 0.6s ease;
            transition: transform 0.6s ease;
            transition: transform 0.6s ease, -webkit-transform 0.6s ease;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-perspective: 1000px;
            perspective: 1000px;

        }

        .bootstrap .carousel-item {
            height: 100vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .bootstrap .carousel-item.active,
        .bootstrap .carousel-item-next,
        .bootstrap .carousel-item-prev {
            display: block;
        }

        .bootstrap .carousel-item-next,
        .bootstrap .carousel-item-prev {
            position: absolute;
            top: 0;
        }

        .bootstrap .carousel-item-next.carousel-item-left,
        .bootstrap .carousel-item-prev.carousel-item-right {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        @supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {

            .bootstrap .carousel-item-next.carousel-item-left,
            .bootstrap .carousel-item-prev.carousel-item-right {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .bootstrap .carousel-item-next,
        .bootstrap .active.carousel-item-right {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }

        @supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {

            .bootstrap .carousel-item-next,
            .bootstrap .active.carousel-item-right {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
        }

        .bootstrap .carousel-item-prev,
        .bootstrap .active.carousel-item-left {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        @supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {

            .bootstrap .carousel-item-prev,
            .bootstrap .active.carousel-item-left {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
        }

        .bootstrap .carousel-control-prev,
        .bootstrap .carousel-control-next {
            position: absolute;
            top: 0;
            bottom: 0;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 15%;
            color: #fff;
            text-align: center;
            opacity: .5;
        }

        .bootstrap .carousel-control-prev:hover,
        .bootstrap .carousel-control-prev:focus,
        .bootstrap .carousel-control-next:hover,
        .bootstrap .carousel-control-next:focus {
            color: #fff;
            text-decoration: none;
            outline: 0;
            opacity: .9;
        }

        .bootstrap .carousel-control-prev {
            left: 0;
        }

        .bootstrap .carousel-control-next {
            right: 0;
        }

        .bootstrap .carousel-control-prev-icon,
        .bootstrap .carousel-control-next-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: transparent no-repeat center center;
            background-size: 100% 100%;
        }

        .bootstrap .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .bootstrap .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

        .bootstrap .carousel-indicators {
            position: absolute;
            right: 0;
            bottom: 10px;
            left: 0;
            z-index: 5;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding-left: 0;
            margin-right: 15%;
            margin-left: 15%;
            list-style: none;

        }

        .bootstrap .carousel-indicators li {
            position: relative;
            -webkit-box-flex: 0;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            width: 12px;
            height: 12px;
            margin-right: 3px;
            margin-left: 3px;
            text-indent: -999px;
            background-color: #fff;
            border-radius: 10px !important;
            border: 1px solid #1474a4;
        }

        .bootstrap .carousel-indicators li::before {
            position: absolute;
            top: -10px;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 10px;
            content: "";
        }

        .bootstrap .carousel-indicators li::after {
            position: absolute;
            bottom: -10px;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 10px;
            content: "";
        }

        .bootstrap .carousel-indicators .active {
            background-color: #1474a4;
        }

        .bootstrap .carousel-caption {
            position: absolute;
            right: 15%;
            bottom: 20px;
            left: 15%;
            z-index: 5;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
            text-align: center;
        }

        .bootstrap .carousel-caption {
            transform: translateY(-50%);
            bottom: 0;
        }


        /* Used with carousel */

        .bootstrap .d-block {
            display: block !important;
        }

        .bootstrap .d-none {
            display: none !important;
        }

        .bootstrap .w-100 {
            width: 100% !important;
        }

        .bootstrap .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .bootstrap .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .bootstrap .sr-only-focusable:active,
        .bootstrap .sr-only-focusable:focus {
            position: static;
            width: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            clip: auto;
        }

        @media (min-width: 768px) {
            .bootstrap .d-md-block {
                display: block !important;
            }

            .bootstrap .carousel-caption h3 {
                font-size: 48px;
            }

            .carousel-content p {
                font-size: 18px !important;
            }
        }

        .carousel-content {
            position: absolute;
            top: 50%;
            left: 8%;
            z-index: 20;
            text-align: left;
        }

        .carousel-content p {
            color: #fff;
        }

        .source-section {
            padding: 25px 0 25px 0;
        }

    </style>

    <div class="bootstrap">

        <section id="breadcrumbs-section">
            <div class="container">
                <div class="row">
                    <div class="col--xs-12 col--md-12">
                        <div id="breadcumbs" class="breadcrumbs"><a data-track-click="on-page-interaction" data-track-id="philips-breadcrumbs-dream" href="https://rewards.airmiles.ca/merchandise/">Merchandise Rewards</a>&nbsp;<span>&gt;</span>&nbsp;<a data-track-click="on-page-interaction" data-track-id="philips-breadcrumbs-brandstore" href="https://rewards.airmiles.ca/merchandise/splash/brand-spotlight/">Brand Spotlight</a> &nbsp;<span>&gt;</span>&nbsp;<span class="active">Philips</span></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="header-bar">
            <div class="container">
                <div class="row row--xs-top row--xs-center logo-position">
                    <div class="col--xs-6 text-center"><img src="img/philips-logo.png" alt="Philips Logo"></div>
                </div>
            </div>

        </section>
        <!-- Hero Section -->
        <header id="hero-image">

            <div id="carouselExampleIndicators" class="carousel slide slider-height" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                    <div class="container">
                        <div class="row">
                            <div class="carousel-caption slider-text">
                                <h2>Philips delivers<br> meaningful innovations</h2>
                                <p>Innovations that enable and help people to achieve their health and well-being aspirations.</p>
                                <a href="https://rewards.airmiles.ca/merchandise/products/philips" data-track-id="philips-products-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary" style="font-size: 16px; font-family: 'omnes', Arial, sans-serif;">Shop now</button></a>
                            </div>
                        </div>
                    </div>
                    <!-- Slide One - Set the background image for this slide in the line below -->
                    <div class="carousel-item active" style="background-image: url(img/hero-img-3.jpg);">

                    </div>
                    <!-- Slide Two - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url(img/hero-img-2.jpg);">

                    </div>
                    <!-- Slide Three - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url(img/hero-img-4.jpg);">

                    </div>

                    <div class="carousel-item" style="background-image: url(img/hero-img-1.jpg);">

                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div id="menu-block-items" class="container">
                <div class="row">
                    <div class="col--xs-6 col--md-3 text-center vertical-align-auto menu-block">
                        <div class="menu-button">
                            <a href="#personalcare" data-track-click="on-page-interaction" data-track-id="philips-personal-care-button">
                                <img src="img/personal-care-icon.png" alt="Personal Care Icon">
                                <span>Personal Care</span>
                            </a>
                        </div>
                    </div>
                    <div class="col--xs-6 col--md-3 text-center vertical-align-auto menu-block">
                        <div class="menu-button">
                            <a href="#oralcare" data-track-click="on-page-interaction" data-track-id="philips-oral-healthcare-button">
                                <img src="img/oral-care-icon.png" alt="Oral Care Icon">
                                <span>Oral Healthcare</span>
                            </a>
                        </div>
                    </div>
                    <div class="col--xs-6 col--md-3 text-center vertical-align-auto menu-block">
                        <div class="menu-button">
                            <a href="#airpurification" data-track-click="on-page-interaction" data-track-id="philips-air-purification-button">
                                <img src="img/air-purification-icon.png" alt="Air Purification Icon">
                                <span>Air Purification</span>
                            </a>
                        </div>
                    </div>
                    <div class="col--xs-6 col--md-3 text-center vertical-align-auto menu-block">
                        <div class="menu-button">
                            <a href="#lighttherapy" data-track-click="on-page-interaction" data-track-id="philips-light-therapy-button">
                                <img src="img/light-theraoy-icon.png" alt="Personal Care Icon">
                                <span>Light Therapy</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- End of Hero Section -->

        <!-- Philips Video -->
        <section id="video-section">
            <div class="container">
                <div class="row">
                    <div class="col--xs-12 col--md-6 text-center vertical-align-auto">

                        <a href="#" data-toggle="modal" data-target="#philipsmodal"><img src="img/philips-video-player.png" alt="Video Image"></a>

                    </div>
                    <div class="col--xs-12 col--md-6 text-center vertical-align-auto">
                        <div class="video-copy">
                            <h3>Helping people live a healthier life</h3>
                            <p>All around the world, people are looking for new ways to take greater control of their personal health and well-being. Ways to cook healthily, to breathe clean air, to ensure good oral health. Ways to care for themselves and their families at home.</p>

                            <p>We are playing a key role in this consumerization of healthcare, expanding our offering to help consumers make healthier choices every day.</p>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="philipsmodal" tabindex="-1" role="dialog" aria-labelledby="philipsmodal" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="icon icon__close"></span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="embed-container"><iframe src="https://www.youtube.com/embed/mb6oNzQw_uM" frameborder="0" allowfullscreen></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End of Philips Video Section -->

        <!-- Personal Care Section -->
        <section id="#personal-care-section">
            <div class="container-fluid">

                <div class="row-fluid">
                    <a name="personalcare"></a>
                    <div class="col--xs-12 col--md-6 text-center vertical-align-auto no-padding">
                        <div class="personal-care-bg">
                            <div class="row">

                                <div class="col--xs-12 col--md-12 text-center vertical-align-auto">
                                    <img src="img/personal-care-img.png" alt="Personal Care Image">
                                </div>
                            </div>

                            <h3>Personal Care</h3>
                            <p>
                                Philips - the world's number one electric shaving brand*
                            </p>
                            <a href="https://rewards.airmiles.ca/merchandise/products/philips-personal-care" data-track-id="personal-care-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary-white" style="font-size: 16px; font-family: 'omnes', Arial, sans-serif;">Shop now</button></a>

                        </div>
                    </div>
                    <div class="col--xs-12 col--md-6 text-center vertical-align-auto no-padding">
                        <div class="personal-care-bg-right">
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- End of Personal Care Section -->

        <!-- Oral Care Section -->
        <section id="#personal-care-section">
            <div class="container-fluid">
                <div class="row-fluid">
                    <a name="oralcare"></a>
                    <div class="col--xs-12 col--md-6 text-center vertical-align-auto no-padding">
                        <div class="oral-care-bg-left">
                        </div>

                    </div>
                    <div class="col--xs-12 col--md-6 text-center vertical-align-auto no-padding">
                        <div class="oral-care-bg">
                            <div class="row">

                                <div class="col--xs-12 col--md-12 text-center vertical-align-auto">
                                    <img src="img/oral-care-img.png" alt="Oral Care Image">
                                </div>
                            </div>

                            <h3>Oral Healthcare</h3>
                            <p>
                                Nothing compares to our unique sonic technology. After 20 years, we're still the #1 recommended sonic electric toothbrush brand by dental professionals worldwide.
                            </p>
                            <a href="https://rewards.airmiles.ca/merchandise/products/philips-oral-healthcare" data-track-id="oral-healthcare-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary-white" style="font-size: 16px; font-family: 'omnes', Arial, sans-serif;">Shop now</button></a>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End of Personal Care Section -->

        <!-- Air Purification Section -->
        <section id="#personal-care-section">
            <div class="container-fluid">
                <div class="row-fluid">
                    <a name="airpurification"></a>
                    <div class="col--xs-12 col--md-6 text-center vertical-align-auto no-padding">
                        <div class="air-purification-bg">
                            <div class="row">

                                <div class="col--xs-12 col--md-12 text-center vertical-align-auto">
                                    <img src="img/air-purification-img.png" alt="Air Purification Image">
                                </div>
                            </div>

                            <h3>Air Purification</h3>
                            <p>
                                Reduces allergens, gases, odours with cutting-edge sensing and purification technology.
                            </p>
                            <a href="https://rewards.airmiles.ca/merchandise/products/philips-air-purification" data-track-id="air-purification-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary-white" style="font-size: 16px; font-family: 'omnes', Arial, sans-serif;">Shop now</button></a>

                        </div>
                    </div>
                    <div class="col--xs-12 col--md-6 text-center vertical-align-auto no-padding">
                        <div class="air-purification-bg-right">
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- End of Air Purification Section -->

        <!-- Light Therapy Section -->
        <section id="#personal-care-section">
            <div class="container-fluid">
                <div class="row-fluid">
                    <a name="lighttherapy"></a>
                    <div class="col--xs-12 col--md-6 text-center vertical-align-auto no-padding">
                        <div class="light-therapy-bg-left">
                        </div>

                    </div>
                    <div class="col--xs-12 col--md-6 text-center vertical-align-auto no-padding">
                        <div class="light-therapy-bg">
                            <div class="row">

                                <div class="col--xs-12 col--md-12 text-center vertical-align-auto">
                                    <img src="img/light-therapy-img.png" alt="Light Therapy Image">
                                </div>
                            </div>

                            <h3>Light Therapy</h3>
                            <p>
                                Inspired by nature's sunrise, light gradually increases within 30 minutes until your room is filled with bright-yellow light. This process of changing an increasing light stimulates your body to wake up naturally.
                            </p>
                            <a href="https://rewards.airmiles.ca/merchandise/products/philips-light-therapy" data-track-id="light-therapy-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary-white" style="font-size: 16px; font-family: 'omnes', Arial, sans-serif;">Shop now</button></a>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End of Light Therapy Section -->

        <!-- Philips Video -->
        <section id="why-philips-section">
            <div class="container">
                <div class="row">

                    <div class="col--xs-12 col--md-6 text-center vertical-align-auto">
                        <div class="why-philips-copy">
                            <h3>Why Philips Products?</h3>
                            <p>
                                All around the world, people are looking for new ways to take greater control of their personal health and well-being. Ways to cook healthily, to breathe clean air, to ensure good oral health. Ways to care for themselves and their families at home.
                            </p>
                            <a href="https://rewards.airmiles.ca/merchandise/products/philips" data-track-id="philips-view-all-products-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary" style="font-size: 16px; font-family: 'omnes', Arial, sans-serif;">View all products</button></a>
                        </div>
                    </div>
                    <div class="col--xs-12 col--md-6 text-center vertical-align-auto">
                        <img src="img/why-philips-img.png" alt="Why Philips Image">

                    </div>

                </div>
            </div>
        </section>
        <!-- End of Philips Video Section -->

        <!-- Source -->
        <section class="source-section">
            <div class="container">
                <div class="row">

                    <div class="col--xs-12 col--md-6 text-center vertical-align-auto">
                        <p>*Source: Euromonitor International Limited, Consumer Appliances 2018ed, per body shavers category definition, retail volume sales in units, 2017 data.</p>
                    </div>
                </div>
            </div>
        </section>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
